APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BxDKcI4iuvqMDdOTo1XmDS/RKy6w61DNrp+otOPKq+I=
APP_DEBUG=true
APP_URL=http://website.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sales_db
DB_USERNAME=sini
DB_PASSWORD=ImX64jF7nENA

DB_CONNECTION_HOST=mysql
DB_HOST_HOST=localhost
DB_PORT_HOST=3306
DB_DATABASE_HOST=tec_nut_host
DB_USERNAME_HOST=sini
DB_PASSWORD_HOST=ImX64jF7nENA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SITEKEY=6LewtBUpAAAAAEh6CwiRdwcWlib-fvKU7chMQJU2
RECAPTCHAV3_SECRET=6LewtBUpAAAAAG1UaLgyw88O8t1x7CkLDPi_ytaB
